[uwsgi]
master = 1
vacuum = true
socket = 127.0.0.1:12347
enable-threads = true
thunder-lock = true
threads = 2
processes = 2
uid = falcon
gid = falcon
wsgi-file = wsgi.py

pypy-home = /opt/pypy/bin/
pypy-lib = /opt/pypy/bin/libpypy3-c.so
pypy-setup = pypy_setup.py
